[program:zebra]
command=/usr/lib/frr/zebra -A 127.0.0.1 -s 90000000 --config_file=/etc/frr/zebra.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/frr/zebra.log

[program:staticd]
command=/usr/lib/frr/staticd -A 127.0.0.1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/frr/staticd.log

[program:bgpd]
command=/usr/lib/frr/bgpd -A 127.0.0.1 --config_file=/etc/frr/bgpd.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/frr/bgpd.log

[program:ospfd]
command=/usr/lib/frr/ospfd -A 127.0.0.1 --config_file=/etc/frr/ospfd.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/frr/ospfd.log
